# ----------------------------------------
# Replaces the 5e monster base class.
# Stat block matches Shadowdark format:
# AC, HP, ATK, MV, S/D/C/I/W/Ch, AL, LV

+ O5E

SDMonster {
    Title! :: STRING
    AC!    :: STRING
    HP!    :: STRING
    ATK!   :: STRING
    MV!    :: STRING
    STR!   :: STRING
    DEX!   :: STRING
    CON!   :: STRING
    INT!   :: STRING
    WIS!   :: STRING
    CHA!   :: STRING
    AL!    :: STRING
    LV!    :: STRING
    WN!    :: STRING
    LN!    :: STRING
    T1!    :: STRING
    T2!    :: STRING
    T3!    :: STRING

    <html%
        <h3>{{Title}}</h3>
        <p>AC: {{AC}} | HP: {{HP}} | ATK: {{ATK}} | MV: {{MV}}</p>
        <p>STR: {{STR}} | DEX: {{DEX}} | CON: {{CON}} | INT: {{INT}} | WIS: {{WIS}} | CHA: {{CHA}}</p>
        <p>AL: {{AL}} | LV: {{LV}}</p>
        <p>Wilderness: {{WN}} | Lair: {{LN}}</p>
        <p>{{T1}}</p>
        <p>{{T2}}</p>
        <p>{{T3}}</p>
    %html>
}

# Boss monster — has a name, dungeon, and backstory
SDMonsterBoss (SDMonster) {
    BossName!  @ EvilName
    DungeonName!  = :Dungeon.Name
    DungeonUUID!  = :Dungeon.uuid
    AreaUUID!     = :AreaDescription.uuid
    | SDMonster
}

# Undead boss variant with a backstory
SDMonsterUndeadBoss (SDMonsterBoss) {
    BackgroundStory! @ [
        * Tormented by the violent death of a beloved
        * Filled with raging wrath for an eternal rival
        * Greedy beyond the grasp of mortal satisfaction
        * Vengeful and bitter for a long-forgotten betrayal
        * Consumed by an everlasting hunger for forbidden knowledge
        * Eternally cursed to roam the depths of darkness
        * Hunting innocent mortal souls for ancient evil rituals
        * Obsessed with reclaiming a long forgotten throne
        * Relentlessly pursuing boundless immortal power
        * Haunted by the echoes of their own dark secrets
        * Feeding on mortal fear and pain
        * Searching for helpless souls to feed their evil desires
        * Yearning to reunion with their long-lost spirits of despair
        * Bound to a cursed artifact, thirsting for release
        * Searching for a pure soul to pay for their dark sins
        * Searching for a way to unbound from their even more sinister master
    ]
    | SDMonsterBoss
}
