# ----------------------------------------
# Replaces the 5e monster base class.
# Stat block matches Shadowdark format:
# AC, HP, ATK, MV, S/D/C/I/W/Ch, AL, LV

SDMonster (Monster) {
    Title!                  :: STRING
    AC!                     :: STRING
    HP!                     :: STRING
    ATK!                    :: STRING
    MV!                     :: STRING
    Strength!               :: STRING
    Dexterity!              :: STRING
    Constitution!           :: STRING
    Intelligence!           :: STRING
    Wisdom!                 :: STRING
    Charisma!               :: STRING
    Alignment!              :: STRING
    LV!                     :: INTEGER
    HitDice!                :: INTEGER
    HitDiceRoll!            :: STRING
    NumberAppearingHex!     :: DICE
    NumberAppearingDungeonArea! :: DICE
    TreasureType!           :: TYPE(TreasureType)
    Traits                  :: STRING
    Actions                 :: STRING

    Stats! ~ <%
        <div id="block-{{uuid}}" class="monster-block">
        <div class="statblock">
        <hr/>
        <div class="statblock-top-row">
            <div><span class="section-label">AC:</span> {{AC}}</div>
            <div><span class="section-label">HP:</span> {{HP}}</div>
            <div><span class="section-label">ATK:</span> {{ATK}}</div>
            <div><span class="section-label">MV:</span> {{MV}}</div>
        </div>
        <table class="statblock-table">
            <tr><th>S</th><th>D</th><th>C</th><th>I</th><th>W</th><th>Ch</th></tr>
            <tr>
                <td>{{Strength}}</td>
                <td>{{Dexterity}}</td>
                <td>{{Constitution}}</td>
                <td>{{Intelligence}}</td>
                <td>{{Wisdom}}</td>
                <td>{{Charisma}}</td>
            </tr>
        </table>
        <div>
            <input class="monster-block-toggle" name="toggle-{{uuid}}" id="toggle-{{uuid}}" type="checkbox"
                onclick="javascript:document.getElementById('block-{{uuid}}').scrollIntoView();"/>
            <div id="block-toggle-{{uuid}}" class="statblock-container">
                <ul>
                    <li><strong>AL:</strong> {{Alignment}} &nbsp; <strong>LV:</strong> {{LV}}</li>
                </ul>
                {% if exists("Traits") %}
                <hr/>
                <div>{{Traits}}</div>
                {% endif %}
                {% if exists("Actions") %}
                <hr/>
                <h6>Actions</h6>
                <div>{{Actions}}</div>
                {% endif %}
            </div>
        </div>
        </div>
        </div>
    %>

    | Monster
}

# Boss monster — has a name, dungeon, and backstory
SDMonsterBoss (SDMonster) {
    BossName!  @ EvilName
    DungeonName!  = :Dungeon.Name
    DungeonUUID!  = :Dungeon.uuid
    AreaUUID!     = :AreaDescription.uuid
    | SDMonster
}

# Undead boss variant with a backstory
SDMonsterUndeadBoss (SDMonsterBoss) {
    BackgroundStory! @ [
        * Tormented by the violent death of a beloved
        * Filled with raging wrath for an eternal rival
        * Greedy beyond the grasp of mortal satisfaction
        * Vengeful and bitter for a long-forgotten betrayal
        * Consumed by an everlasting hunger for forbidden knowledge
        * Eternally cursed to roam the depths of darkness
        * Hunting innocent mortal souls for ancient evil rituals
        * Obsessed with reclaiming a long forgotten throne
        * Relentlessly pursuing boundless immortal power
        * Haunted by the echoes of their own dark secrets
        * Feeding on mortal fear and pain
        * Searching for helpless souls to feed their evil desires
        * Yearning to reunion with their long-lost spirits of despair
        * Bound to a cursed artifact, thirsting for release
        * Searching for a pure soul to pay for their dark sins
        * Searching for a way to unbound from their even more sinister master
    ]
    | SDMonsterBoss
}
