# Shadowdark Equipment for Hexroll 2E
# -------------------------------------
# Items, armor, and weapons from Shadowdark RPG.
# Uses Slots instead of Weight.

# ---------------------------------------------------------------------------
# ADVENTURING GEAR
# ---------------------------------------------------------------------------

SDArrows {
    Title! ~ "Arrows (20)"
    Cost! = "1 gp"
    Slots! = "1-20 per slot"
}

SDBackpack {
    Title! ~ "Backpack"
    Cost! = "2 gp"
    Slots! = "1 (first one free)"
}

SDCaltrops {
    Title! ~ "Caltrops (one bag)"
    Cost! = "5 sp"
    Slots! = "1"
}

SDCrossbowBolts {
    Title! ~ "Crossbow bolts (20)"
    Cost! = "1 gp"
    Slots! = "1-20"
}

SDCrowbar {
    Title! ~ "Crowbar"
    Cost! = "5 sp"
    Slots! = "1"
}

SDFlaskOrBottle {
    Title! ~ "Flask or bottle"
    Cost! = "3 sp"
    Slots! = "1"
}

SDFlintAndSteel {
    Title! ~ "Flint and steel"
    Cost! = "5 sp"
    Slots! = "1"
}

SDGrapplingHook {
    Title! ~ "Grappling hook"
    Cost! = "1 gp"
    Slots! = "1"
}

SDIronSpikes {
    Title! ~ "Iron spikes (10)"
    Cost! = "1 gp"
    Slots! = "1-10"
}

SDLantern {
    Title! ~ "Lantern"
    Cost! = "5 gp"
    Slots! = "1"
}

SDMirror {
    Title! ~ "Mirror"
    Cost! = "10 gp"
    Slots! = "1"
}

SDOilFlask {
    Title! ~ "Oil, flask"
    Cost! = "5 sp"
    Slots! = "1"
}

SDPole {
    Title! ~ "Pole"
    Cost! = "5 sp"
    Slots! = "1"
}

SDRations {
    Title! ~ "Rations (3)"
    Cost! = "5 sp"
    Slots! = "1-3"
}

SDRope {
    Title! ~ "Rope, 60'"
    Cost! = "1 gp"
    Slots! = "1"
}

SDTorch {
    Title! ~ "Torch"
    Cost! = "5 sp"
    Slots! = "1"
}

# ---------------------------------------------------------------------------
# ARMOR
# ---------------------------------------------------------------------------

SDEquipLeatherArmor {
    Title! ~ "Leather armor"
    Cost! = "10 gp"
    Slots! = "1"
    AC! = "11 + DEX mod"
    Notes! = ""
}

SDEquipChainmail {
    Title! ~ "Chainmail"
    Cost! = "60 gp"
    Slots! = "2"
    AC! = "13 + DEX mod"
    Notes! = "Disadv. on stealth, swim"
}

SDEquipPlatemail {
    Title! ~ "Plate mail"
    Cost! = "130 gp"
    Slots! = "3"
    AC! = "15"
    Notes! = "No swim, disadv. stealth"
}

SDEquipShield {
    Title! ~ "Shield"
    Cost! = "10 gp"
    Slots! = "1"
    AC! = "+2"
    Notes! = "Occupies one hand"
}

SDEquipMithral {
    Title! ~ "Mithral (metal armor only)"
    Cost! = "x4 cost"
    Slots! = "-1"
    AC! = "-"
    Notes! = "No penalty to stealth or swim"
}

# ---------------------------------------------------------------------------
# WEAPONS
# ---------------------------------------------------------------------------

SDEquipBastardSword {
    Title! ~ "Bastard sword"
    Cost! = "10 gp"
    Type! = "M"
    Range! = "C"
    Damage! = "1d8/1d10"
    Slots! = "2"
    Properties! = "V, 2 slots"
}

SDEquipClub {
    Title! ~ "Club"
    Cost! = "5 cp"
    Type! = "M"
    Range! = "C"
    Damage! = "1d4"
    Slots! = "1"
    Properties! = "-"
}

SDEquipCrossbow {
    Title! ~ "Crossbow"
    Cost! = "8 gp"
    Type! = "R"
    Range! = "F"
    Damage! = "1d6"
    Slots! = "1"
    Properties! = "2H, L"
}

SDEquipDagger {
    Title! ~ "Dagger"
    Cost! = "1 gp"
    Type! = "M/R"
    Range! = "C/N"
    Damage! = "1d4"
    Slots! = "1"
    Properties! = "F, Th"
}

SDEquipGreataxe {
    Title! ~ "Greataxe"
    Cost! = "10 gp"
    Type! = "M"
    Range! = "C"
    Damage! = "1d8/1d10"
    Slots! = "2"
    Properties! = "V, 2 slots"
}

SDEquipGreatsword {
    Title! ~ "Greatsword"
    Cost! = "12 gp"
    Type! = "M"
    Range! = "C"
    Damage! = "1d12"
    Slots! = "2"
    Properties! = "2H, 2 slots"
}

SDEquipJavelin {
    Title! ~ "Javelin"
    Cost! = "5 sp"
    Type! = "M/R"
    Range! = "C/F"
    Damage! = "1d4"
    Slots! = "1"
    Properties! = "Th"
}

SDEquipLongbow {
    Title! ~ "Longbow"
    Cost! = "8 gp"
    Type! = "R"
    Range! = "F"
    Damage! = "1d8"
    Slots! = "1"
    Properties! = "2H"
}

SDEquipLongsword {
    Title! ~ "Longsword"
    Cost! = "9 gp"
    Type! = "M"
    Range! = "C"
    Damage! = "1d8"
    Slots! = "1"
    Properties! = "-"
}

SDEquipMace {
    Title! ~ "Mace"
    Cost! = "5 gp"
    Type! = "M"
    Range! = "C"
    Damage! = "1d6"
    Slots! = "1"
    Properties! = "-"
}

SDEquipShortbow {
    Title! ~ "Shortbow"
    Cost! = "6 gp"
    Type! = "R"
    Range! = "F"
    Damage! = "1d4"
    Slots! = "1"
    Properties! = "2H"
}

SDEquipShortsword {
    Title! ~ "Shortsword"
    Cost! = "7 gp"
    Type! = "M"
    Range! = "C"
    Damage! = "1d6"
    Slots! = "1"
    Properties! = "-"
}

SDEquipSpear {
    Title! ~ "Spear"
    Cost! = "5 sp"
    Type! = "M/R"
    Range! = "C/N"
    Damage! = "1d6"
    Slots! = "1"
    Properties! = "Th"
}

SDEquipStaff {
    Title! ~ "Staff"
    Cost! = "5 sp"
    Type! = "M"
    Range! = "C"
    Damage! = "1d4"
    Slots! = "1"
    Properties! = "2H"
}

SDEquipWarhammer {
    Title! ~ "Warhammer"
    Cost! = "10 gp"
    Type! = "M"
    Range! = "C"
    Damage! = "1d10"
    Slots! = "1"
    Properties! = "2H"
}

# ---------------------------------------------------------------------------
# PROPERTY KEY
# ---------------------------------------------------------------------------
# V  = Versatile (1H/2H damage listed as xd/yd)
# 2H = Two-handed
# F  = Finesse (use STR or DEX)
# Th = Thrown
# L  = Loading (1 attack per round)
# M  = Melee
# R  = Ranged
# C  = Close range
# N  = Near range
# F  = Far range
