# Shadowdark Races for Hexroll 2E
# ----------------------------------
# Monsters sourced directly from Shadowdark RPG.

Aboleth (SDMonster) {
    Title! = "Aboleth"
    AC!    = "16"
    HP!    = "39"
    ATK!   = "2 tentacle (near) +5 (1d8 + curse) or 1 tail +5 (3d6)"
    MV!    = "near (swim)"
    STR!   = "+4"
    DEX!   = "-1"
    CON!   = "+3"
    INT!   = "+4"
    WIS!   = "+2"
    CHA!   = "+2"
    AL!    = "C"
    LV!    = "8"
    WN!    = "1d4"
    LN!    = "1d6+1"
    T1!    = "Curse. DC 15 CON or target gains a magical curse, turning into a deep one over 2d10 days."
    T2!    = "Enslave. In place of attacks, one creature within far DC 15 WIS or aboleth controls for 1d4 rounds."
    T3!    = "Telepathic. Read the thoughts of all creatures within far."
}
MonsterName (SDMonster) {
    Title! = ""
    AC!    = ""
    HP!    = ""
    ATK!   = ""
    MV!    = ""
    STR!   = ""
    DEX!   = ""
    CON!   = ""
    INT!   = ""
    WIS!   = ""
    CHA!   = ""
    AL!    = ""
    LV!    = ""
    WN!    = ""
    LN!    = ""
    T1!    = ""
    T2!    = ""
    T3!    = ""
}
