# Shadowdark NPC for Hexroll 2E
# --------------------------------
# Replaces the 5e NPC stat block with Shadowdark format.
# Stat rolling happens in each class file, not here.
# Description, appearance, state, and pockets are
# preserved from the original 5e system unchanged.
#
# ClassTitle is defined per class file — each class has
# its own title table based on alignment and level.

SDNPC (Character) {
    | Character

    Race @ Race

    Alignment @ [
        * Lawful
        * Lawful
        * Neutral
        * Neutral
        * Chaotic
    ]

    Background! @ [
        * Urchin. You grew up in the merciless streets of a large city
        * Wanted. There's a price on your head, but you have allies
        * Cult Initiate. You know blasphemous secrets and rituals
        * Thieves' Guild. You have connections, contacts, and debts
        * Banished. Your people cast you out for supposed crimes
        * Orphaned. An unusual guardian rescued and raised you
        * Wizard's Apprentice. You have a knack and eye for magic
        * Jeweler. You can easily appraise value and authenticity
        * Herbalist. You know plants, medicines, and poisons
        * Barbarian. You left the horde, but it never quite left you
        * Mercenary. You fought friend and foe alike for your coin
        * Sailor. Pirate, privateer, or merchant — the seas are yours
        * Acolyte. You're well trained in religious rites and doctrines
        * Soldier. You served as a fighter in an organized army
        * Ranger. The woods and wilds are your true home
        * Scout. You survived on stealth, observation, and speed
        * Minstrel. You've traveled far with your charm and talent
        * Scholar. You know much about ancient history and lore
        * Noble. A famous name has opened many doors for you
        * Chirurgeon. You know anatomy, surgery, and first aid
    ]

    Profession! = none

    Appearance! @ [
        * {{Gender.Feature}}, {{Feature1}} and {%if exists("AppearanceFeature")%}{{AppearanceFeature}}{% else if existsIn(Race,"Feature") %}{{Race.Feature}}{%else%}{{Feature2}}{%endif%}
        * {{Feature1}}, {{Gender.Feature}} and {%if exists("AppearanceFeature")%}{{AppearanceFeature}}{% else if existsIn(Race,"Feature") %}{{Race.Feature}}{%else%}{{Feature2}}{%endif%}
        * {{Gender.Feature}}, {{Feature1}} and {% if existsIn(Race,"Feature") %}{{Race.Feature}}{%else%}{{Feature2}}{%endif%}
        * {{Feature1}}, {{Gender.Feature}} and {% if existsIn(Race,"Feature") %}{{Race.Feature}}{%else%}{{Feature2}}{%endif%}
    ]

    $IndexRef @ IndexedEntity {
        Render = "Name"
        Details = <%A level {{Level}} {{Race.Title}} {{Class}}{{maybe2(", the ", Profession)}} {{maybe2("from ",capitalize(SettlementName))}}%>
        Anchor = &uuid
        Link = &HostingEntity
        Type = "location"
        Full = ""
        Search = "{{Full}}"
        Icon = "user"
    }

    CalculatedAC! ~ <%{{ArmorValue}}%>

    Description! ~ <%
        <strong>{{Name.Full}}</strong>, a level {{Level}} {{Race.Title}} {{Class}}.{{note_button(uuid)}}
        {{DescriptionInscript}}
        {{capitalize(Gender.PronounSubject)}} {{Gender.Possession}} {{Appearance}} (<em>{{State}}</em>).
        {{InThePocket.Details}}
        {{note_container(uuid)}}
        {{DescriptionPostscript}}
    %>

    Stats! ~ <%
        {% set StrMod = round((BaseStrength - 10.5) / 2, 0) %}
        {% set DexMod = round((BaseDexterity - 10.5) / 2, 0) %}
        {% set ConMod = round((BaseConstitution - 10.5) / 2, 0) %}
        {% set IntMod = round((BaseIntelligence - 10.5) / 2, 0) %}
        {% set WisMod = round((BaseWisdom - 10.5) / 2, 0) %}
        {% set ChaMod = round((BaseCharisma - 10.5) / 2, 0) %}
        <div id="block-{{uuid}}" class="monster-block">
        <div class="statblock">
        <hr/>
        <div class="statblock-top-row">
            <div><span class="section-label">LV:</span> {{Level}}</div>
            <div><span class="section-label">AC:</span> {{CalculatedAC}}</div>
            <div><span class="section-label">HP:</span> {{CalculatedHP}}</div>
            <div><span class="section-label">MV:</span> {{Race.BaseWalkingSpeed}}</div>
        </div>
        {% set StrBonus = 0 %}
        {% set DexBonus = 0 %}
        {% set ConBonus = 0 %}
        {% set IntBonus = 0 %}
        {% set WisBonus = 0 %}
        {% set ChaBonus = 0 %}
        {% if exists("Talent1") and Talent1.Description == "+2 to STR" %}{% set StrBonus = StrBonus + 2 %}{% endif %}
        {% if exists("Talent1") and Talent1.Description == "+2 to DEX" %}{% set DexBonus = DexBonus + 2 %}{% endif %}
        {% if exists("Talent1") and Talent1.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent1") and Talent1.Description == "+2 to INT" %}{% set IntBonus = IntBonus + 2 %}{% endif %}
        {% if exists("Talent1") and Talent1.Description == "+2 to WIS" %}{% set WisBonus = WisBonus + 2 %}{% endif %}
        {% if exists("Talent1") and Talent1.Description == "+2 to CHA" %}{% set ChaBonus = ChaBonus + 2 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+2 to STR" %}{% set StrBonus = StrBonus + 2 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+2 to DEX" %}{% set DexBonus = DexBonus + 2 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+2 to INT" %}{% set IntBonus = IntBonus + 2 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+2 to WIS" %}{% set WisBonus = WisBonus + 2 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+2 to CHA" %}{% set ChaBonus = ChaBonus + 2 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+2 to STR" %}{% set StrBonus = StrBonus + 2 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+2 to DEX" %}{% set DexBonus = DexBonus + 2 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+2 to INT" %}{% set IntBonus = IntBonus + 2 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+2 to WIS" %}{% set WisBonus = WisBonus + 2 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+2 to CHA" %}{% set ChaBonus = ChaBonus + 2 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+2 to STR" %}{% set StrBonus = StrBonus + 2 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+2 to DEX" %}{% set DexBonus = DexBonus + 2 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+2 to INT" %}{% set IntBonus = IntBonus + 2 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+2 to WIS" %}{% set WisBonus = WisBonus + 2 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+2 to CHA" %}{% set ChaBonus = ChaBonus + 2 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+2 to STR" %}{% set StrBonus = StrBonus + 2 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+2 to DEX" %}{% set DexBonus = DexBonus + 2 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+2 to INT" %}{% set IntBonus = IntBonus + 2 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+2 to WIS" %}{% set WisBonus = WisBonus + 2 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+2 to CHA" %}{% set ChaBonus = ChaBonus + 2 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+2 to STR" %}{% set StrBonus = StrBonus + 2 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+2 to DEX" %}{% set DexBonus = DexBonus + 2 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+2 to INT" %}{% set IntBonus = IntBonus + 2 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+2 to WIS" %}{% set WisBonus = WisBonus + 2 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+2 to CHA" %}{% set ChaBonus = ChaBonus + 2 %}{% endif %}
        {% set FinalStr = BaseStrength + StrBonus %}
        {% set FinalDex = BaseDexterity + DexBonus %}
        {% set FinalCon = BaseConstitution + ConBonus %}
        {% set FinalInt = BaseIntelligence + IntBonus %}
        {% set FinalWis = BaseWisdom + WisBonus %}
        {% set FinalCha = BaseCharisma + ChaBonus %}
        {% set FinalStrMod = round((FinalStr - 10.5) / 2, 0) %}
        {% set FinalDexMod = round((FinalDex - 10.5) / 2, 0) %}
        {% set FinalConMod = round((FinalCon - 10.5) / 2, 0) %}
        {% set FinalIntMod = round((FinalInt - 10.5) / 2, 0) %}
        {% set FinalWisMod = round((FinalWis - 10.5) / 2, 0) %}
        {% set FinalChaMod = round((FinalCha - 10.5) / 2, 0) %}
        <table class="statblock-table">
            <tr><th>STR</th><th>DEX</th><th>CON</th><th>INT</th><th>WIS</th><th>CHA</th></tr>
            <tr>
                <td>{{FinalStr}} ({{signed_modifier(FinalStrMod)}})</td>
                <td>{{FinalDex}} ({{signed_modifier(FinalDexMod)}})</td>
                <td>{{FinalCon}} ({{signed_modifier(FinalConMod)}})</td>
                <td>{{FinalInt}} ({{signed_modifier(FinalIntMod)}})</td>
                <td>{{FinalWis}} ({{signed_modifier(FinalWisMod)}})</td>
                <td>{{FinalCha}} ({{signed_modifier(FinalChaMod)}})</td>
            </tr>
        </table>
        <div>
            <input class="monster-block-toggle" name="toggle-{{uuid}}" id="toggle-{{uuid}}" type="checkbox"
                onclick="javascript:document.getElementById('block-{{uuid}}').scrollIntoView();"/>
            <div id="block-toggle-{{uuid}}" class="statblock-container">
                <ul>
                    {% if exists("MeleeATK") or exists("RangedATK") %}
                    <li><strong>ATK:</strong>
                        {% if exists("MeleeATK") %}Melee: {{MeleeATK}}{% endif %}
                        {% if exists("MeleeATK") and exists("RangedATK") %} &nbsp;|&nbsp; {% endif %}
                        {% if exists("RangedATK") %}Ranged: {{RangedATK}}{% endif %}
                    </li>
                    {% endif %}
                    {% if exists("IntCasting") or exists("WisCasting") %}
                    <li><strong>Casting:</strong>
                        {% if exists("IntCasting") %}INT: {{IntCasting}}{% endif %}
                        {% if exists("IntCasting") and exists("WisCasting") %} &nbsp;|&nbsp; {% endif %}
                        {% if exists("WisCasting") %}WIS: {{WisCasting}}{% endif %}
                    </li>
                    {% endif %}
                    <li><strong>AL:</strong> {{Alignment}}</li>
                    {% if exists("ClassTitle") %}
                    <li><strong>Title:</strong> {{ClassTitle}}</li>
                    {% endif %}
                    {% if exists("Background") %}
                    <li><strong>Background:</strong> {{Background}}</li>
                    {% endif %}
                    {% if exists("Languages") %}
                    <li><strong>Languages:</strong> {{Languages}}</li>
                    {% endif %}
                    {% if Race.RacialTraits != "" %}
                    <li><strong>{{Race.Title}}:</strong> {{Race.RacialTraits}}</li>
                    {% endif %}
                    {% if exists("ClassTalents") %}
                    <li><strong>Talents:</strong> {{ClassTalents}}</li>
                    {% endif %}
                    {% if exists("ClassAbility") %}
                    <li><strong>{{Class}}:</strong> {{ClassAbility}}</li>
                    {% endif %}
                    {% set ACB = 0 %}
                    {% if exists("Talent1") and Talent1.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
                    {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
                    {% if exists("Talent3") and Talent3.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
                    {% if exists("Talent4") and Talent4.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
                    {% if exists("Talent5") and Talent5.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
                    {% if exists("Talent6") and Talent6.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
                    {% if ACB > 0 %}
                    <li><strong>AC Talent:</strong> +{{ACB}} ({{Armor.Name}})</li>
                    {% endif %}
                </ul>
            </div>
        </div>
        </div>
        </div>
    %>

    Languages! ~ <% {{Race.BaseLanguages}} %>
}
