# Shadowdark NPC for Hexroll 2E
# --------------------------------
# Replaces the 5e NPC stat block with Shadowdark format.
# Stat rolling happens in each class file, not here.
# Description, appearance, state, and pockets are
# preserved from the original 5e system unchanged.

+ O5E

SDNPC (Character) {
    | Character

    Race @ Race

    Alignment @ [
        * Lawful
        * Neutral
        * Neutral
        * Neutral
        * Chaotic
    ]

    Profession! = none

    Appearance! @ [
        * {{Gender.Feature}}, {{Feature1}} and {%if exists("AppearanceFeature")%}{{AppearanceFeature}}{% else if existsIn(Race,"Feature") %}{{Race.Feature}}{%else%}{{Feature2}}{%endif%}
        * {{Feature1}}, {{Gender.Feature}} and {%if exists("AppearanceFeature")%}{{AppearanceFeature}}{% else if existsIn(Race,"Feature") %}{{Race.Feature}}{%else%}{{Feature2}}{%endif%}
        * {{Gender.Feature}}, {{Feature1}} and {% if existsIn(Race,"Feature") %}{{Race.Feature}}{%else%}{{Feature2}}{%endif%}
        * {{Feature1}}, {{Gender.Feature}} and {% if existsIn(Race,"Feature") %}{{Race.Feature}}{%else%}{{Feature2}}{%endif%}
    ]

    $IndexRef @ IndexedEntity {
        Render = "Name"
        Details = <%A level {{Level}} {{Race.Title}} {{Class}}{{maybe2(", the ", Profession)}} {{maybe2("from ",capitalize(SettlementName))}}%>
        Anchor = &uuid
        Link = &HostingEntity
        Type = "location"
        Full = ""
        Search = "{{Full}}"
        Icon = "user"
    }

    # Shadowdark modifier formula: round((stat - 10.5) / 2, 0)
    StrMod! ~ <%{{round((BaseStrength - 10.5) / 2, 0)}}%>
    DexMod! ~ <%{{round((BaseDexterity - 10.5) / 2, 0)}}%>
    ConMod! ~ <%{{round((BaseConstitution - 10.5) / 2, 0)}}%>
    IntMod! ~ <%{{round((BaseIntelligence - 10.5) / 2, 0)}}%>
    WisMod! ~ <%{{round((BaseWisdom - 10.5) / 2, 0)}}%>
    ChaMod! ~ <%{{round((BaseCharisma - 10.5) / 2, 0)}}%>

    # HP = hit die + CON mod at level 1 (minimum 1)
    CalculatedHitPoints! ~ <%{{max(HitPoints + round((BaseConstitution - 10.5) / 2, 0), 1)}}%>

    # AC = 10 + DEX mod unarmored, or armor value (set by class)
    CalculatedAC! ~ <%{{ArmorValue}}%>

    Description! ~ <%
        <strong>{{Name.Full}}</strong>, a level {{Level}} {{Race.Title}} {{Class}}.{{note_button(uuid)}}
        {{DescriptionInscript}}
        {{capitalize(Gender.PronounSubject)}} {{Gender.Possession}} {{Appearance}} (<em>{{State}}</em>).
        {{InThePocket.Details}}
        {{note_container(uuid)}}
        {{DescriptionPostscript}}
    %>

    Stats! ~ <%
        {% set StrMod = round((BaseStrength - 10.5) / 2, 0) %}
        {% set DexMod = round((BaseDexterity - 10.5) / 2, 0) %}
        {% set ConMod = round((BaseConstitution - 10.5) / 2, 0) %}
        {% set IntMod = round((BaseIntelligence - 10.5) / 2, 0) %}
        {% set WisMod = round((BaseWisdom - 10.5) / 2, 0) %}
        {% set ChaMod = round((BaseCharisma - 10.5) / 2, 0) %}

        <div id="block-{{uuid}}" class="monster-block">
        <div class="statblock">
        <hr/>
        <div class="statblock-top-row">
            <div><span class="section-label">LV:</span> {{Level}}</div>
            <div><span class="section-label">AC:</span> {{CalculatedAC}}</div>
            <div><span class="section-label">HP:</span> {{CalculatedHitPoints}}</div>
            <div><span class="section-label">MV:</span> {{Race.BaseWalkingSpeed}}</div>
        </div>
        <table class="statblock-table">
            <tr><th>S</th><th>D</th><th>C</th><th>I</th><th>W</th><th>Ch</th></tr>
            <tr>
                <td>{{signed_modifier(StrMod)}}</td>
                <td>{{signed_modifier(DexMod)}}</td>
                <td>{{signed_modifier(ConMod)}}</td>
                <td>{{signed_modifier(IntMod)}}</td>
                <td>{{signed_modifier(WisMod)}}</td>
                <td>{{signed_modifier(ChaMod)}}</td>
            </tr>
        </table>
        <div>
            <input class="monster-block-toggle" name="toggle-{{uuid}}" id="toggle-{{uuid}}" type="checkbox"
                onclick="javascript:document.getElementById('block-{{uuid}}').scrollIntoView();"/>
            <div id="block-toggle-{{uuid}}" class="statblock-container">
                <ul>
                    <li><strong>ATK:</strong> {{Weapon.Stats}}</li>
                    <li><strong>AL:</strong> {{Alignment}}</li>
                    {% if Languages != "" %}
                    <li><strong>Languages:</strong> {{Languages}}</li>
                    {% endif %}
                    {% if Race.RacialTraits != "" %}
                    <li><strong>{{Race.Title}}:</strong> {{Race.RacialTraits}}</li>
                    {% endif %}
                    {% if exists("ClassAbility") %}
                    <li><strong>{{Class}}:</strong> {{ClassAbility}}</li>
                    {% endif %}
                </ul>
            </div>
        </div>
        </div>
        </div>
    %>

    Languages ~ <% {{Race.BaseLanguages}} %>
}

TavernVisitor (SDNPC) {
    ^ [
        *(x10) FighterLevel1
        *(x8)  FighterLevel2
        *(x6)  FighterLevel3
        *(x4)  FighterLevel4
        *(x2)  FighterLevel5
        *(x2)  FighterLevel6
        *(x2)  FighterLevel7
               FighterLevel8
               FighterLevel9
               FighterLevel10
        *(x10) ThiefLevel1
        *(x8)  ThiefLevel2
        *(x6)  ThiefLevel3
        *(x4)  ThiefLevel4
        *(x2)  ThiefLevel5
        *(x2)  ThiefLevel6
        *(x2)  ThiefLevel7
               ThiefLevel8
               ThiefLevel9
               ThiefLevel10
        *(x10) PriestLevel1
        *(x8)  PriestLevel2
        *(x6)  PriestLevel3
        *(x4)  PriestLevel4
        *(x2)  PriestLevel5
        *(x2)  PriestLevel6
        *(x2)  PriestLevel7
               PriestLevel8
               PriestLevel9
               PriestLevel10
        *(x10) WizardLevel1
        *(x8)  WizardLevel2
        *(x6)  WizardLevel3
        *(x4)  WizardLevel4
        *(x2)  WizardLevel5
        *(x2)  WizardLevel6
        *(x2)  WizardLevel7
               WizardLevel8
               WizardLevel9
               WizardLevel10
    ]
}

# Test
main {
    [6..6 npcs] @@ [
        * FighterLevel1
        * FighterLevel2
        * ThiefLevel1
        * WizardLevel1
        * PriestLevel1
        * FighterLevel3
    ]
    <html%
    {% for npc in npcs %}
    <h3>{{npc.Description}}</h3>
    {{npc.Stats}}
    {% endfor %}
    %html>
}
