# Shadowdark Races for Hexroll 2E
# ----------------------------------
# Ancestries sourced directly from Shadowdark RPG.

RaceHuman {
    Title! = "Human"
    BaseWalkingSpeed! = Near
    RacialTraits! = "Ambitious: gain one additional talent roll at 1st level"
    BaseLanguages! = "Common, one additional common language"
    Feature! @ [
        * a weathered, road-worn look
        * a collection of mismatched scars
        * an unusual signet ring
        * strikingly average features that are somehow hard to place
        * a permanent squint from too many years in the sun
    ]
}

RaceDwarf {
    Title! = "Dwarf"
    BaseWalkingSpeed! = Near
    RacialTraits! = "Stout: start with +2 HP, roll hit points per level with advantage"
    BaseLanguages! = "Common, Dwarvish"
    Feature! @ [
        * big, bulbous nose
        * short, fat fingers
        * a golden tooth
        * big red cheeks
        * chubby cheeks
    ]
}

RaceElf {
    Title! = "Elf"
    BaseWalkingSpeed! = Near
    RacialTraits! = "Farsight: +1 bonus to attack rolls with ranged weapons or +1 bonus to spellcasting checks"
    BaseLanguages! = "Common, Elvish, Sylvan"
    Feature! @ [
        * long, pointy ears
        * long, skinny fingers
        * a sigil tattooed on the neck
        * a nose ring
        * silky light skin
        * silky dark skin
        * a delicate angular face
        * a slender, graceful build
    ]
}

RaceHalfling {
    Title! = "Halfling"
    BaseWalkingSpeed! = Near
    RacialTraits! = "Stealthy: once per day, become invisible for 3 rounds"
    BaseLanguages! = "Common"
    Feature! @ [
        * short, chunky fingers
        * extremely large feet, even for a halfling
        * round, bulbous nose
        * chubby cheeks
        * big red cheeks
        * bushy eyebrows
        * a patterned coat
        * a vibrant coat
        * oversized suspenders
    ]
}

RaceHalfOrc {
    Title! = "Half-Orc"
    BaseWalkingSpeed! = Near
    RacialTraits! = "Mighty: +1 bonus to attack and damage rolls with melee weapons"
    BaseLanguages! = "Common, Orcish"
    Feature! @ [
        * a strong, muscular physique
        * a deep scar on the right arm
        * a broken nose
        * a big nose-ring
        * a strong, angular jaw
        * a greenish-gray skin
        * sharp, tusk-like teeth
        * prominent brows
        * a heavy, muscular build
        * scars across the arms
        * tribal tattoos on the arms
        * a wide, flat nose
        * a broad, flat nose
    ]
}

RaceGoblin {
    Title! = "Goblin"
    BaseWalkingSpeed! = Near
    RacialTraits! = "Keen Senses: you can't be surprised"
    BaseLanguages! = "Common, Goblin"
    Feature! @ [
        * enormous bat-like ears
        * bright yellow eyes and mottled green skin
        * a wide gap-toothed grin
        * small but surprisingly nimble hands
        * a collection of shiny trinkets sewn into clothing
        * a flat, wide nose
        * sharp, beady eyes
    ]
}

Race {
    ^ [
        * RaceHuman
        * RaceDwarf
        * RaceElf
        * RaceHalfling
        * RaceHalfOrc
        * RaceGoblin
    ]
}
