# Shadowdark Weapons for Hexroll 2E
# ------------------------------------
# Melee and ranged weapons from the Shadowdark RPG.
# AttackMod is set by the class using the relevant stat modifier.

+ O5E

SDWeapon {
    WeaponName! :: STRING
    DamageRoll! :: STRING
    WeaponRange! :: STRING
    AttackMod = 0
    Stats! ~ <%
        <strong>{{WeaponName}}</strong>
        {%if AttackMod >= 0%}+{{AttackMod}}{%else%}{{AttackMod}}{%endif%}
        ({{DamageRoll}})
    %>
}

# ---------------------------------------------------------------------------
# Melee weapons
# ---------------------------------------------------------------------------

SDBastardSword (SDWeapon) {
    WeaponName! ~ "Bastard sword"
    DamageRoll! ~ "1d8"
    WeaponRange! ~ "close"
}

SDClub (SDWeapon) {
    WeaponName! ~ "Club"
    DamageRoll! ~ "1d4"
    WeaponRange! ~ "close"
}

SDDagger (SDWeapon) {
    WeaponName! ~ "Dagger"
    DamageRoll! ~ "1d4"
    WeaponRange! ~ "close/near"
}

SDGreataxe (SDWeapon) {
    WeaponName! ~ "Greataxe"
    DamageRoll! ~ "1d8"
    WeaponRange! ~ "close"
}

SDGreatsword (SDWeapon) {
    WeaponName! ~ "Greatsword"
    DamageRoll! ~ "1d12"
    WeaponRange! ~ "close"
}

SDJavelin (SDWeapon) {
    WeaponName! ~ "Javelin"
    DamageRoll! ~ "1d4"
    WeaponRange! ~ "close/far"
}

SDLongsword (SDWeapon) {
    WeaponName! ~ "Longsword"
    DamageRoll! ~ "1d8"
    WeaponRange! ~ "close"
}

SDMace (SDWeapon) {
    WeaponName! ~ "Mace"
    DamageRoll! ~ "1d6"
    WeaponRange! ~ "close"
}

SDShortsword (SDWeapon) {
    WeaponName! ~ "Shortsword"
    DamageRoll! ~ "1d6"
    WeaponRange! ~ "close"
}

SDSpear (SDWeapon) {
    WeaponName! ~ "Spear"
    DamageRoll! ~ "1d6"
    WeaponRange! ~ "close/near"
}

SDStaff (SDWeapon) {
    WeaponName! ~ "Staff"
    DamageRoll! ~ "1d4"
    WeaponRange! ~ "close"
}

SDWarhammer (SDWeapon) {
    WeaponName! ~ "Warhammer"
    DamageRoll! ~ "1d10"
    WeaponRange! ~ "close"
}

# ---------------------------------------------------------------------------
# Ranged weapons
# ---------------------------------------------------------------------------

SDCrossbow (SDWeapon) {
    WeaponName! ~ "Crossbow"
    DamageRoll! ~ "1d6"
    WeaponRange! ~ "far"
}

SDLongbow (SDWeapon) {
    WeaponName! ~ "Longbow"
    DamageRoll! ~ "1d8"
    WeaponRange! ~ "far"
}

SDShortbow (SDWeapon) {
    WeaponName! ~ "Shortbow"
    DamageRoll! ~ "1d4"
    WeaponRange! ~ "far"
}

# ---------------------------------------------------------------------------
# Weapon pools by type
# ---------------------------------------------------------------------------

SDMeleeWeapon {
    ^ [
        * SDBastardSword
        * SDClub
        * SDDagger
        * SDGreataxe
        * SDGreatsword
        * SDLongsword
        * SDMace
        * SDShortsword
        * SDSpear
        * SDWarhammer
    ]
}

SDRangedWeapon {
    ^ [
        * SDCrossbow
        * SDLongbow
        * SDShortbow
        * SDJavelin
    ]
}

SDFighterWeapon {
    ^ [
        *(x3) SDBastardSword
        *(x3) SDLongsword
        *(x3) SDGreatsword
        *(x2) SDWarhammer
        *(x2) SDGreataxe
        *(x2) SDMace
               SDShortsword
               SDSpear
               SDLongbow
               SDCrossbow
    ]
}
