# ---------------------------------------------------------------------------
# FIGHTER TALENTS
# ---------------------------------------------------------------------------

FighterWeaponMasteryTalent {
    W @ SDFighterMelee
    Description! ~ <%Weapon Mastery ({{W.WeaponName}})%>
}

FighterDEXWeaponMasteryTalent {
    W @ SDDEXFighterMelee
    Description! ~ <%Weapon Mastery ({{W.WeaponName}})%>
}

FighterTalentStatSTR {
    Description! ~ "+2 to STR"
}

FighterTalentStatCON {
    Description! ~ "+2 to CON"
}

FighterTalentStatDEX {
    Description! ~ "+2 to DEX"
}

FighterStatTalent {
    ^ [
        * FighterTalentStatSTR
        * FighterTalentStatCON
    ]
}

FighterDEXStatTalent {
    ^ [
        * FighterTalentStatDEX
        * FighterTalentStatCON
    ]
}

FighterTalent {
    ^ [
        *     FighterWeaponMasteryTalent
        *(x4) FighterTalentAttack
        *(x3) FighterStatTalent
        *(x2) FighterTalentAC
        *     FighterTalentChoice
    ]
}

FighterDEXTalent {
    ^ [
        *     FighterDEXWeaponMasteryTalent
        *(x4) FighterTalentAttack
        *(x3) FighterDEXStatTalent
        *(x2) FighterTalentAC
        *     FighterDEXTalentChoice
    ]
}

FighterTalentAttack { Description! ~ "+1 to melee and ranged attacks" }
FighterTalentAC { Description! ~ "+1 AC from chosen armor type" }
FighterTalentChoiceStat {
    Description! @ [
        * +2 to STR
        * +2 to DEX
        * +2 to CON
        * +2 to INT
        * +2 to WIS
        * +2 to CHA
    ]
}

FighterTalentChoiceReroll {
    ^ [
        *     FighterWeaponMasteryTalent
        *(x4) FighterTalentAttack
        *(x3) FighterStatTalent
        *(x2) FighterTalentAC
    ]
}

FighterDEXTalentChoiceReroll {
    ^ [
        *     FighterDEXWeaponMasteryTalent
        *(x4) FighterTalentAttack
        *(x3) FighterDEXStatTalent
        *(x2) FighterTalentAC
    ]
}

FighterTalentChoice {
    ^ [
        * FighterTalentChoiceStat
        * FighterTalentChoiceReroll
    ]
}

FighterDEXTalentChoice {
    ^ [
        * FighterTalentChoiceStat
        * FighterDEXTalentChoiceReroll
    ]
}

# ---------------------------------------------------------------------------
# STR FIGHTER — high STR/CON, heavy melee, Half-Orc bonus on melee
# ---------------------------------------------------------------------------

Fighter (SDNPC) {
    Race   @ Race
    Class! = "Fighter"

    MeleeWeapon @ SDFighterMelee
    RangedWeapon @ SDFighterRanged
    Armor @ SDFighterArmor

    ArmorValue! ~ <%
        {% set DexMod = round((BaseDexterity - 10.5) / 2, 0) %}
        {% set ShieldBonus = 0 %}
        {% if existsIn(Armor, "ShieldBonus") %}{% set ShieldBonus = Armor.ShieldBonus %}{% endif %}
        {% set ACB = 0 %}
        {% if exists("Talent1") and Talent1.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if Armor.UsesDex %}
            {{Armor.BaseAC + DexMod + ShieldBonus + ACB}} ({{Armor.Name}})
        {% else %}
            {{Armor.BaseAC + ShieldBonus + ACB}} ({{Armor.Name}})
        {% endif %}
    %>

    CalculatedHP! ~ <%
        {% set FinalCon = BaseConstitution %}
        {% set ConBonus = 0 %}
        {% if exists("Talent1") and Talent1.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% set FinalCon = BaseConstitution + ConBonus %}
        {% set ConMod = round((FinalCon - 10.5) / 2, 0) %}
        {% set DBonus = 0 %}
        {% if Race.class == "RaceDwarf" %}{% set DBonus = 2 %}{% endif %}
        {{max(8 + HPDice + ConMod + DBonus, 1)}}
    %>

    MeleeATK! ~ <%
        {% set StrMod = round((BaseStrength - 10.5) / 2, 0) %}
        {% set RaceBonus = 0 %}
        {% if Race.class == "RaceHalfOrc" %}{% set RaceBonus = 1 %}{% endif %}
        {% set ATB = 0 %}
        {% if exists("Talent1") and Talent1.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% set Total = StrMod + RaceBonus + ATB %}
        {% set Dmg = MeleeWeapon.DamageRoll %}
        {% if Race.class == "RaceHalfOrc" %}{% set Dmg = MeleeWeapon.DamageRoll + "+1" %}{% endif %}
        {{MeleeWeapon.WeaponName}} {%if Total >= 0%}+{{Total}}{%else%}{{Total}}{%endif%} ({{Dmg}})
    %>

    RangedATK! ~ <%
        {% set DexMod = round((BaseDexterity - 10.5) / 2, 0) %}
        {% set ATB = 0 %}
        {% if exists("Talent1") and Talent1.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% set Total = DexMod + ATB %}
        {% if Race.class == "RaceElf" %}
            {{RangedWeapon.WeaponName}} {%if Total >= 0%}+{{Total}}{%else%}{{Total}}{%endif%} (+{{Total + 1}}*) ({{RangedWeapon.DamageRoll}})
        {% else %}
            {{RangedWeapon.WeaponName}} {%if Total >= 0%}+{{Total}}{%else%}{{Total}}{%endif%} ({{RangedWeapon.DamageRoll}})
        {% endif %}
    %>

    MasteryOther @ SDFighterMasteryOther



    Talent1! @ FighterTalent
    Talent2! @ FighterTalent

    ClassAbility! ~ <%
        Weapon Mastery ({{MeleeWeapon.WeaponName}}), Grit (Strength), Hauler.
    %>


    ClassTalents! ~ <%
        {{Talent1.Description}}
        {%if exists("Talent2") and Race.class == "RaceHuman"%}; {{Talent2.Description}}{%endif%}
        {%if exists("Talent3")%}; {{Talent3.Description}}{%endif%}
        {%if exists("Talent4")%}; {{Talent4.Description}}{%endif%}
        {%if exists("Talent5")%}; {{Talent5.Description}}{%endif%}
        {%if exists("Talent6")%}; {{Talent6.Description}}{%endif%}
    %>

    | SDNPC
}

# ---------------------------------------------------------------------------
# DEX FIGHTER — high DEX/CON, finesse melee + ranged, Elf bonus on ranged
# ---------------------------------------------------------------------------

FighterDEX (SDNPC) {
    Race   @ Race
    Class! = "Fighter"

    MeleeWeapon @ SDDEXFighterMelee
    RangedWeapon @ SDFighterRanged
    Armor @ SDDEXFighterArmor

    ArmorValue! ~ <%
        {% set DexMod = round((BaseDexterity - 10.5) / 2, 0) %}
        {% set ShieldBonus = 0 %}
        {% if existsIn(Armor, "ShieldBonus") %}{% set ShieldBonus = Armor.ShieldBonus %}{% endif %}
        {% set ACB = 0 %}
        {% if exists("Talent1") and Talent1.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if Armor.UsesDex %}
            {{Armor.BaseAC + DexMod + ShieldBonus + ACB}} ({{Armor.Name}})
        {% else %}
            {{Armor.BaseAC + ShieldBonus + ACB}} ({{Armor.Name}})
        {% endif %}
    %>

    CalculatedHP! ~ <%
        {% set FinalCon = BaseConstitution %}
        {% set ConBonus = 0 %}
        {% if exists("Talent1") and Talent1.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% set FinalCon = BaseConstitution + ConBonus %}
        {% set ConMod = round((FinalCon - 10.5) / 2, 0) %}
        {% set DBonus = 0 %}
        {% if Race.class == "RaceDwarf" %}{% set DBonus = 2 %}{% endif %}
        {{max(8 + HPDice + ConMod + DBonus, 1)}}
    %>

    MeleeATK! ~ <%
        {% set DexMod = round((BaseDexterity - 10.5) / 2, 0) %}
        {% set RaceBonus = 0 %}
        {% if Race.class == "RaceHalfOrc" %}{% set RaceBonus = 1 %}{% endif %}
        {% set ATB = 0 %}
        {% if exists("Talent1") and Talent1.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% set Total = DexMod + RaceBonus + ATB %}
        {% set Dmg = MeleeWeapon.DamageRoll %}
        {% if Race.class == "RaceHalfOrc" %}{% set Dmg = MeleeWeapon.DamageRoll + "+1" %}{% endif %}
        {{MeleeWeapon.WeaponName}} {%if Total >= 0%}+{{Total}}{%else%}{{Total}}{%endif%} ({{Dmg}})
    %>

    RangedATK! ~ <%
        {% set DexMod = round((BaseDexterity - 10.5) / 2, 0) %}
        {% set ATB = 0 %}
        {% if exists("Talent1") and Talent1.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% set Total = DexMod + ATB %}
        {% if Race.class == "RaceElf" %}
            {{RangedWeapon.WeaponName}} {%if Total >= 0%}+{{Total}}{%else%}{{Total}}{%endif%} (+{{Total + 1}}*) ({{RangedWeapon.DamageRoll}})
        {% else %}
            {{RangedWeapon.WeaponName}} {%if Total >= 0%}+{{Total}}{%else%}{{Total}}{%endif%} ({{RangedWeapon.DamageRoll}})
        {% endif %}
    %>

    MasteryOther @ SDDEXFighterMasteryOther



    Talent1! @ FighterDEXTalent
    Talent2! @ FighterDEXTalent

    ClassAbility! ~ <%
        Weapon Mastery ({{MeleeWeapon.WeaponName}}), Grit (Dexterity), Hauler.
    %>


    ClassTalents! ~ <%
        {{Talent1.Description}}
        {%if exists("Talent2") and Race.class == "RaceHuman"%}; {{Talent2.Description}}{%endif%}
        {%if exists("Talent3")%}; {{Talent3.Description}}{%endif%}
        {%if exists("Talent4")%}; {{Talent4.Description}}{%endif%}
        {%if exists("Talent5")%}; {{Talent5.Description}}{%endif%}
        {%if exists("Talent6")%}; {{Talent6.Description}}{%endif%}
    %>

    | SDNPC
}

# ---------------------------------------------------------------------------
# FIGHTER LEVELS 1-10
# STR variant: high STR primary, CON secondary
# DEX variant: high DEX primary, CON secondary
# HP: 8 base + scaling dice + CON mod + Dwarf +2
# ---------------------------------------------------------------------------

FighterLevel1 (Fighter) {
    Level! = 1
    BaseStrength     @ 5d3+3
    BaseDexterity    @ 3d6
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! = 0
    | Fighter
}

FighterDEXLevel1 (FighterDEX) {
    Level! = 1
    BaseStrength     @ 3d6
    BaseDexterity    @ 5d3+3
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! = 0
    | FighterDEX
}

FighterLevel2 (Fighter) {
    Level! = 2
    BaseStrength     @ 5d3+3
    BaseDexterity    @ 3d6
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8
    | Fighter
}

FighterDEXLevel2 (FighterDEX) {
    Level! = 2
    BaseStrength     @ 3d6
    BaseDexterity    @ 5d3+3
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8
    | FighterDEX
}

FighterLevel3 (Fighter) {
    Level! = 3
    BaseStrength     @ 5d3+3
    BaseDexterity    @ 3d6
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8
    Talent3! @ FighterTalent
    | Fighter
}

FighterDEXLevel3 (FighterDEX) {
    Level! = 3
    BaseStrength     @ 3d6
    BaseDexterity    @ 5d3+3
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8
    Talent3! @ FighterDEXTalent
    | FighterDEX
}

FighterLevel4 (Fighter) {
    Level! = 4
    BaseStrength     @ 5d3+3
    BaseDexterity    @ 3d6
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8
    Talent3! @ FighterTalent
    | Fighter
}

FighterDEXLevel4 (FighterDEX) {
    Level! = 4
    BaseStrength     @ 3d6
    BaseDexterity    @ 5d3+3
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8
    Talent3! @ FighterDEXTalent
    | FighterDEX
}

FighterLevel5 (Fighter) {
    Level! = 5
    BaseStrength     @ 5d3+3
    BaseDexterity    @ 3d6
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8
    Talent3! @ FighterTalent
    Talent4! @ FighterTalent
    | Fighter
}

FighterDEXLevel5 (FighterDEX) {
    Level! = 5
    BaseStrength     @ 3d6
    BaseDexterity    @ 5d3+3
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8
    Talent3! @ FighterDEXTalent
    Talent4! @ FighterDEXTalent
    | FighterDEX
}

FighterLevel6 (Fighter) {
    Level! = 6
    BaseStrength     @ 5d3+4
    BaseDexterity    @ 3d6
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8+1d8
    Talent3! @ FighterTalent
    Talent4! @ FighterTalent
    | Fighter
}

FighterDEXLevel6 (FighterDEX) {
    Level! = 6
    BaseStrength     @ 3d6
    BaseDexterity    @ 5d3+4
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8+1d8
    Talent3! @ FighterDEXTalent
    Talent4! @ FighterDEXTalent
    | FighterDEX
}

FighterLevel7 (Fighter) {
    Level! = 7
    BaseStrength     @ 5d3+4
    BaseDexterity    @ 3d6
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8+1d8+1d8
    Talent3! @ FighterTalent
    Talent4! @ FighterTalent
    Talent5! @ FighterTalent
    | Fighter
}

FighterDEXLevel7 (FighterDEX) {
    Level! = 7
    BaseStrength     @ 3d6
    BaseDexterity    @ 5d3+4
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8+1d8+1d8
    Talent3! @ FighterDEXTalent
    Talent4! @ FighterDEXTalent
    Talent5! @ FighterDEXTalent
    | FighterDEX
}

FighterLevel8 (Fighter) {
    Level! = 8
    BaseStrength     @ 5d3+4
    BaseDexterity    @ 3d6
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8+1d8+1d8+1d8
    Talent3! @ FighterTalent
    Talent4! @ FighterTalent
    Talent5! @ FighterTalent
    | Fighter
}

FighterDEXLevel8 (FighterDEX) {
    Level! = 8
    BaseStrength     @ 3d6
    BaseDexterity    @ 5d3+4
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8+1d8+1d8+1d8
    Talent3! @ FighterDEXTalent
    Talent4! @ FighterDEXTalent
    Talent5! @ FighterDEXTalent
    | FighterDEX
}

FighterLevel9 (Fighter) {
    Level! = 9
    BaseStrength     @ 5d3+5
    BaseDexterity    @ 3d6
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8+1d8+1d8+1d8+1d8
    Talent3! @ FighterTalent
    Talent4! @ FighterTalent
    Talent5! @ FighterTalent
    Talent6! @ FighterTalent
    | Fighter
}

FighterDEXLevel9 (FighterDEX) {
    Level! = 9
    BaseStrength     @ 3d6
    BaseDexterity    @ 5d3+5
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8+1d8+1d8+1d8+1d8
    Talent3! @ FighterDEXTalent
    Talent4! @ FighterDEXTalent
    Talent5! @ FighterDEXTalent
    Talent6! @ FighterDEXTalent
    | FighterDEX
}

FighterLevel10 (Fighter) {
    Level! = 10
    BaseStrength     @ 5d3+5
    BaseDexterity    @ 3d6
    BaseConstitution @ 4d3+5
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8+1d8+1d8+1d8+1d8+1d8
    Talent3! @ FighterTalent
    Talent4! @ FighterTalent
    Talent5! @ FighterTalent
    Talent6! @ FighterTalent
    | Fighter
}

FighterDEXLevel10 (FighterDEX) {
    Level! = 10
    BaseStrength     @ 3d6
    BaseDexterity    @ 5d3+5
    BaseConstitution @ 4d3+5
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8+1d8+1d8+1d8+1d8+1d8
    Talent3! @ FighterDEXTalent
    Talent4! @ FighterDEXTalent
    Talent5! @ FighterDEXTalent
    Talent6! @ FighterDEXTalent
    | FighterDEX
}

# ---------------------------------------------------------------------------
# TEST
# ---------------------------------------------------------------------------

main {
    [6..6 fighters] @@ [
        * FighterLevel1
        * FighterDEXLevel1
        * FighterLevel3
        * FighterDEXLevel5
        * FighterLevel8
        * FighterDEXLevel10
    ]
    <html%
    {% for f in fighters %}
    <h3>{{f.Description}}</h3>
    {{f.Stats}}
    {% endfor %}
    %html>
}
        {% if exists("Talent6") and Talent6.Description == "+2 to WIS" %}{% set WisBonus = WisBonus + 2 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+2 to CHA" %}{% set ChaBonus = ChaBonus + 2 %}{% endif %}
        {% set FinalStr = BaseStrength + StrBonus %}
        {% set FinalDex = BaseDexterity + DexBonus %}
        {% set FinalCon = BaseConstitution + ConBonus %}
        {% set FinalInt = BaseIntelligence + IntBonus %}
        {% set FinalWis = BaseWisdom + WisBonus %}
        {% set FinalCha = BaseCharisma + ChaBonus %}
        {% set FinalIntMod = round((FinalInt - 10.5) / 2, 0) %}
        {% set FinalWisMod = round((FinalWis - 10.5) / 2, 0) %}
        {% set FinalChaMod = round((FinalCha - 10.5) / 2, 0) %}
        {% set FinalStrMod = round((FinalStr - 10.5) / 2, 0) %}
        {% set FinalDexMod = round((FinalDex - 10.5) / 2, 0) %}
        {% set FinalConMod = round((FinalCon - 10.5) / 2, 0) %}
        <table class="statblock-table">
            <tr><th>STR</th><th>DEX</th><th>CON</th><th>INT</th><th>WIS</th><th>CHA</th></tr>
            <tr>
                <td>{{FinalStr}} ({{signed_modifier(FinalStrMod)}})</td>
                <td>{{FinalDex}} ({{signed_modifier(FinalDexMod)}})</td>
                <td>{{FinalCon}} ({{signed_modifier(FinalConMod)}})</td>
                <td>{{FinalInt}} ({{signed_modifier(FinalIntMod)}})</td>
                <td>{{FinalWis}} ({{signed_modifier(FinalWisMod)}})</td>
                <td>{{FinalCha}} ({{signed_modifier(FinalChaMod)}})</td>
            </tr>
        </table>
        <div>
            <input class="monster-block-toggle" name="toggle-{{uuid}}" id="toggle-{{uuid}}" type="checkbox"
                onclick="javascript:document.getElementById('block-{{uuid}}').scrollIntoView();"/>
            <div id="block-toggle-{{uuid}}" class="statblock-container">
                <ul>
                    {% if exists("MeleeATK") or exists("RangedATK") %}
                    <li><strong>ATK:</strong>
                        {% if exists("MeleeATK") %}Melee: {{MeleeATK}}{% endif %}
                        {% if exists("MeleeATK") and exists("RangedATK") %} &nbsp;|&nbsp; {% endif %}
                        {% if exists("RangedATK") %}Ranged: {{RangedATK}}{% endif %}
                    </li>
                    {% endif %}
                    {% if exists("IntCasting") or exists("WisCasting") %}
                    <li><strong>Casting:</strong>
                        {% if exists("IntCasting") %}INT: {{IntCasting}}{% endif %}
                        {% if exists("IntCasting") and exists("WisCasting") %} &nbsp;|&nbsp; {% endif %}
                        {% if exists("WisCasting") %}WIS: {{WisCasting}}{% endif %}
                    </li>
                    {% endif %}
                    <li><strong>AL:</strong> {{Alignment}}</li>
                    <li><strong>Title:</strong>
                        {% if Alignment == "Lawful" %}
                            {% if Level <= 2 %}Squire{% else if Level <= 4 %}Cavalier{% else if Level <= 6 %}Knight{% else if Level <= 8 %}Thane{% else %}Lord{% endif %}
                        {% else if Alignment == "Chaotic" %}
                            {% if Level <= 2 %}Knave{% else if Level <= 4 %}Bandit{% else if Level <= 6 %}Slayer{% else if Level <= 8 %}Reaver{% else %}Warlord{% endif %}
                        {% else %}
                            {% if Level <= 2 %}Warrior{% else if Level <= 4 %}Barbarian{% else if Level <= 6 %}Battlerager{% else if Level <= 8 %}Warchief{% else %}Chieftain{% endif %}
                        {% endif %}
                    </li>
                    {% if exists("Background") %}
                    <li><strong>Background:</strong> {{Background}}</li>
                    {% endif %}
                    {% if exists("Languages") %}
                    <li><strong>Languages:</strong> {{Languages}}</li>
                    {% endif %}
                    {% if Race.RacialTraits != "" %}
                    <li><strong>{{Race.Title}}:</strong> {{Race.RacialTraits}}</li>
                    {% endif %}
                    {% if exists("ClassTalents") %}
                    <li><strong>Talents:</strong> {{ClassTalents}}</li>
                    {% endif %}
                    {% if exists("ClassAbility") %}
                    <li><strong>{{Class}}:</strong> {{ClassAbility}}</li>
                    {% endif %}
                    {% set ACB = 0 %}
                    {% if exists("Talent1") and Talent1.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
                    {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
                    {% if exists("Talent3") and Talent3.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
                    {% if exists("Talent4") and Talent4.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
                    {% if exists("Talent5") and Talent5.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
                    {% if exists("Talent6") and Talent6.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
                    {% if ACB > 0 %}
                    <li><strong>AC Talent:</strong> +{{ACB}} ({{Armor.Name}})</li>
                    {% endif %}
                </ul>
            </div>
        </div>
        </div>
        </div>
    %>

    Languages! ~ <% {{Race.BaseLanguages}} %>
}

# ---------------------------------------------------------------------------
# WEAPONS
# ---------------------------------------------------------------------------

SDWeapon {
    WeaponName! :: STRING
    DamageRoll! :: STRING
    WeaponRange! :: STRING
}

# Melee weapons — STR based
SDBastardSword (SDWeapon) { WeaponName! ~ "Bastard sword" DamageRoll! ~ "1d8" WeaponRange! ~ "close" }
SDGreatsword (SDWeapon) { WeaponName! ~ "Greatsword" DamageRoll! ~ "1d12" WeaponRange! ~ "close" }
SDLongsword (SDWeapon) { WeaponName! ~ "Longsword" DamageRoll! ~ "1d8" WeaponRange! ~ "close" }
SDWarhammer (SDWeapon) { WeaponName! ~ "Warhammer" DamageRoll! ~ "1d10" WeaponRange! ~ "close" }
SDGreataxe (SDWeapon) { WeaponName! ~ "Greataxe" DamageRoll! ~ "1d8" WeaponRange! ~ "close" }
SDMace (SDWeapon) { WeaponName! ~ "Mace" DamageRoll! ~ "1d6" WeaponRange! ~ "close" }
SDSpear (SDWeapon) { WeaponName! ~ "Spear" DamageRoll! ~ "1d6" WeaponRange! ~ "close/near" }
SDClub (SDWeapon) { WeaponName! ~ "Club" DamageRoll! ~ "1d4" WeaponRange! ~ "close" }

# Finesse weapons — DEX based
SDShortsword (SDWeapon) { WeaponName! ~ "Shortsword" DamageRoll! ~ "1d6" WeaponRange! ~ "close" }
SDDagger (SDWeapon) { WeaponName! ~ "Dagger" DamageRoll! ~ "1d4" WeaponRange! ~ "close/near" }

# Ranged weapons — DEX based
SDLongbow (SDWeapon) { WeaponName! ~ "Longbow" DamageRoll! ~ "1d8" WeaponRange! ~ "far" }
SDCrossbow (SDWeapon) { WeaponName! ~ "Crossbow" DamageRoll! ~ "1d6" WeaponRange! ~ "far" }
SDShortbow (SDWeapon) { WeaponName! ~ "Shortbow" DamageRoll! ~ "1d4" WeaponRange! ~ "far" }
SDJavelin (SDWeapon) { WeaponName! ~ "Javelin" DamageRoll! ~ "1d4" WeaponRange! ~ "near" }

# STR Fighter melee pool — heavy weapons
SDFighterMelee {
    ^ [
        *(x3) SDBastardSword
        *(x3) SDLongsword
        *(x3) SDGreatsword
        *(x2) SDWarhammer
        *(x2) SDGreataxe
        *(x2) SDMace
        *     SDSpear
        *     SDClub
    ]
}

# DEX Fighter melee pool — finesse weapons
SDDEXFighterMelee {
    ^ [
        *(x3) SDShortsword
        *(x2) SDDagger
        *     SDSpear
    ]
}

# Ranged pool — shared by both fighter types
SDFighterRanged {
    ^ [
        *(x3) SDLongbow
        *(x2) SDCrossbow
        *(x2) SDShortbow
        *     SDJavelin
    ]
}

SDFighterMasteryOther {
    ^ [
        * SDBastardSword
        * SDGreatsword
        * SDLongsword
        * SDWarhammer
        * SDGreataxe
        * SDMace
        * SDSpear
        * SDClub
    ]
}

SDDEXFighterMasteryOther {
    ^ [
        * SDShortsword
        * SDDagger
        * SDSpear
        * SDLongbow
        * SDCrossbow
        * SDShortbow
    ]
}

# ---------------------------------------------------------------------------
# ARMOR
# ---------------------------------------------------------------------------

SDLeatherArmor {
    Name! ~ "Leather"
    BaseAC! = 11
    UsesDex! = true
}

SDLeatherArmorShield {
    Name! ~ "Leather + shield"
    BaseAC! = 11
    UsesDex! = true
    ShieldBonus! = 2
}

SDChainmail {
    Name! ~ "Chainmail"
    BaseAC! = 13
    UsesDex! = true
}

SDChainmailShield {
    Name! ~ "Chainmail + shield"
    BaseAC! = 13
    UsesDex! = true
    ShieldBonus! = 2
}

SDPlatemail {
    Name! ~ "Plate mail"
    BaseAC! = 15
    UsesDex! = false
}

SDPlatemailShield {
    Name! ~ "Plate mail + shield"
    BaseAC! = 15
    UsesDex! = false
    ShieldBonus! = 2
}

SDFighterArmor {
    ^ [
        *(x3) SDChainmail
        *(x2) SDPlatemail
        *(x2) SDChainmailShield
        *(x2) SDPlatemailShield
        *     SDLeatherArmor
    ]
}

SDDEXFighterArmor {
    ^ [
        *(x3) SDLeatherArmor
        *(x2) SDLeatherArmorShield
        *(x2) SDChainmail
        *     SDChainmailShield
    ]
}

# ---------------------------------------------------------------------------
# FIGHTER TALENTS
# ---------------------------------------------------------------------------

FighterWeaponMasteryTalent {
    W @ SDFighterMelee
    Description! ~ <%Weapon Mastery ({{W.WeaponName}})%>
}

FighterDEXWeaponMasteryTalent {
    W @ SDDEXFighterMelee
    Description! ~ <%Weapon Mastery ({{W.WeaponName}})%>
}

FighterTalentStatSTR {
    Description! ~ "+2 to STR"
}

FighterTalentStatCON {
    Description! ~ "+2 to CON"
}

FighterTalentStatDEX {
    Description! ~ "+2 to DEX"
}

FighterStatTalent {
    ^ [
        * FighterTalentStatSTR
        * FighterTalentStatCON
    ]
}

FighterDEXStatTalent {
    ^ [
        * FighterTalentStatDEX
        * FighterTalentStatCON
    ]
}

FighterTalent {
    ^ [
        *     FighterWeaponMasteryTalent
        *(x4) FighterTalentAttack
        *(x3) FighterStatTalent
        *(x2) FighterTalentAC
        *     FighterTalentChoice
    ]
}

FighterDEXTalent {
    ^ [
        *     FighterDEXWeaponMasteryTalent
        *(x4) FighterTalentAttack
        *(x3) FighterDEXStatTalent
        *(x2) FighterTalentAC
        *     FighterDEXTalentChoice
    ]
}

FighterTalentAttack { Description! ~ "+1 to melee and ranged attacks" }
FighterTalentAC { Description! ~ "+1 AC from chosen armor type" }
FighterTalentChoiceStat {
    Description! @ [
        * +2 to STR
        * +2 to DEX
        * +2 to CON
        * +2 to INT
        * +2 to WIS
        * +2 to CHA
    ]
}

FighterTalentChoiceReroll {
    ^ [
        *     FighterWeaponMasteryTalent
        *(x4) FighterTalentAttack
        *(x3) FighterStatTalent
        *(x2) FighterTalentAC
    ]
}

FighterDEXTalentChoiceReroll {
    ^ [
        *     FighterDEXWeaponMasteryTalent
        *(x4) FighterTalentAttack
        *(x3) FighterDEXStatTalent
        *(x2) FighterTalentAC
    ]
}

FighterTalentChoice {
    ^ [
        * FighterTalentChoiceStat
        * FighterTalentChoiceReroll
    ]
}

FighterDEXTalentChoice {
    ^ [
        * FighterTalentChoiceStat
        * FighterDEXTalentChoiceReroll
    ]
}

# ---------------------------------------------------------------------------
# STR FIGHTER — high STR/CON, heavy melee, Half-Orc bonus on melee
# ---------------------------------------------------------------------------

Fighter (SDNPC) {
    Race   @ Race
    Class! = "Fighter"

    MeleeWeapon @ SDFighterMelee
    RangedWeapon @ SDFighterRanged
    Armor @ SDFighterArmor

    ArmorValue! ~ <%
        {% set DexMod = round((BaseDexterity - 10.5) / 2, 0) %}
        {% set ShieldBonus = 0 %}
        {% if existsIn(Armor, "ShieldBonus") %}{% set ShieldBonus = Armor.ShieldBonus %}{% endif %}
        {% set ACB = 0 %}
        {% if exists("Talent1") and Talent1.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if Armor.UsesDex %}
            {{Armor.BaseAC + DexMod + ShieldBonus + ACB}} ({{Armor.Name}})
        {% else %}
            {{Armor.BaseAC + ShieldBonus + ACB}} ({{Armor.Name}})
        {% endif %}
    %>

    CalculatedHP! ~ <%
        {% set FinalCon = BaseConstitution %}
        {% set ConBonus = 0 %}
        {% if exists("Talent1") and Talent1.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% set FinalCon = BaseConstitution + ConBonus %}
        {% set ConMod = round((FinalCon - 10.5) / 2, 0) %}
        {% set DBonus = 0 %}
        {% if Race.class == "RaceDwarf" %}{% set DBonus = 2 %}{% endif %}
        {{max(8 + HPDice + ConMod + DBonus, 1)}}
    %>

    MeleeATK! ~ <%
        {% set StrMod = round((BaseStrength - 10.5) / 2, 0) %}
        {% set RaceBonus = 0 %}
        {% if Race.class == "RaceHalfOrc" %}{% set RaceBonus = 1 %}{% endif %}
        {% set ATB = 0 %}
        {% if exists("Talent1") and Talent1.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% set Total = StrMod + RaceBonus + ATB %}
        {% set Dmg = MeleeWeapon.DamageRoll %}
        {% if Race.class == "RaceHalfOrc" %}{% set Dmg = MeleeWeapon.DamageRoll + "+1" %}{% endif %}
        {{MeleeWeapon.WeaponName}} {%if Total >= 0%}+{{Total}}{%else%}{{Total}}{%endif%} ({{Dmg}})
    %>

    RangedATK! ~ <%
        {% set DexMod = round((BaseDexterity - 10.5) / 2, 0) %}
        {% set ATB = 0 %}
        {% if exists("Talent1") and Talent1.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% set Total = DexMod + ATB %}
        {% if Race.class == "RaceElf" %}
            {{RangedWeapon.WeaponName}} {%if Total >= 0%}+{{Total}}{%else%}{{Total}}{%endif%} (+{{Total + 1}}*) ({{RangedWeapon.DamageRoll}})
        {% else %}
            {{RangedWeapon.WeaponName}} {%if Total >= 0%}+{{Total}}{%else%}{{Total}}{%endif%} ({{RangedWeapon.DamageRoll}})
        {% endif %}
    %>

    MasteryOther @ SDFighterMasteryOther



    Talent1! @ FighterTalent
    Talent2! @ FighterTalent

    ClassAbility! ~ <%
        Weapon Mastery ({{MeleeWeapon.WeaponName}}), Grit (Strength), Hauler.
    %>


    ClassTalents! ~ <%
        {{Talent1.Description}}
        {%if exists("Talent2") and Race.class == "RaceHuman"%}; {{Talent2.Description}}{%endif%}
        {%if exists("Talent3")%}; {{Talent3.Description}}{%endif%}
        {%if exists("Talent4")%}; {{Talent4.Description}}{%endif%}
        {%if exists("Talent5")%}; {{Talent5.Description}}{%endif%}
        {%if exists("Talent6")%}; {{Talent6.Description}}{%endif%}
    %>

    | SDNPC
}

# ---------------------------------------------------------------------------
# DEX FIGHTER — high DEX/CON, finesse melee + ranged, Elf bonus on ranged
# ---------------------------------------------------------------------------

FighterDEX (SDNPC) {
    Race   @ Race
    Class! = "Fighter"

    MeleeWeapon @ SDDEXFighterMelee
    RangedWeapon @ SDFighterRanged
    Armor @ SDDEXFighterArmor

    ArmorValue! ~ <%
        {% set DexMod = round((BaseDexterity - 10.5) / 2, 0) %}
        {% set ShieldBonus = 0 %}
        {% if existsIn(Armor, "ShieldBonus") %}{% set ShieldBonus = Armor.ShieldBonus %}{% endif %}
        {% set ACB = 0 %}
        {% if exists("Talent1") and Talent1.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+1 AC from chosen armor type" %}{% set ACB = ACB + 1 %}{% endif %}
        {% if Armor.UsesDex %}
            {{Armor.BaseAC + DexMod + ShieldBonus + ACB}} ({{Armor.Name}})
        {% else %}
            {{Armor.BaseAC + ShieldBonus + ACB}} ({{Armor.Name}})
        {% endif %}
    %>

    CalculatedHP! ~ <%
        {% set FinalCon = BaseConstitution %}
        {% set ConBonus = 0 %}
        {% if exists("Talent1") and Talent1.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+2 to CON" %}{% set ConBonus = ConBonus + 2 %}{% endif %}
        {% set FinalCon = BaseConstitution + ConBonus %}
        {% set ConMod = round((FinalCon - 10.5) / 2, 0) %}
        {% set DBonus = 0 %}
        {% if Race.class == "RaceDwarf" %}{% set DBonus = 2 %}{% endif %}
        {{max(8 + HPDice + ConMod + DBonus, 1)}}
    %>

    MeleeATK! ~ <%
        {% set DexMod = round((BaseDexterity - 10.5) / 2, 0) %}
        {% set RaceBonus = 0 %}
        {% if Race.class == "RaceHalfOrc" %}{% set RaceBonus = 1 %}{% endif %}
        {% set ATB = 0 %}
        {% if exists("Talent1") and Talent1.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% set Total = DexMod + RaceBonus + ATB %}
        {% set Dmg = MeleeWeapon.DamageRoll %}
        {% if Race.class == "RaceHalfOrc" %}{% set Dmg = MeleeWeapon.DamageRoll + "+1" %}{% endif %}
        {{MeleeWeapon.WeaponName}} {%if Total >= 0%}+{{Total}}{%else%}{{Total}}{%endif%} ({{Dmg}})
    %>

    RangedATK! ~ <%
        {% set DexMod = round((BaseDexterity - 10.5) / 2, 0) %}
        {% set ATB = 0 %}
        {% if exists("Talent1") and Talent1.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent2") and Race.class == "RaceHuman" and Talent2.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent3") and Talent3.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent4") and Talent4.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent5") and Talent5.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% if exists("Talent6") and Talent6.Description == "+1 to melee and ranged attacks" %}{% set ATB = ATB + 1 %}{% endif %}
        {% set Total = DexMod + ATB %}
        {% if Race.class == "RaceElf" %}
            {{RangedWeapon.WeaponName}} {%if Total >= 0%}+{{Total}}{%else%}{{Total}}{%endif%} (+{{Total + 1}}*) ({{RangedWeapon.DamageRoll}})
        {% else %}
            {{RangedWeapon.WeaponName}} {%if Total >= 0%}+{{Total}}{%else%}{{Total}}{%endif%} ({{RangedWeapon.DamageRoll}})
        {% endif %}
    %>

    MasteryOther @ SDDEXFighterMasteryOther



    Talent1! @ FighterDEXTalent
    Talent2! @ FighterDEXTalent

    ClassAbility! ~ <%
        Weapon Mastery ({{MeleeWeapon.WeaponName}}), Grit (Dexterity), Hauler.
    %>


    ClassTalents! ~ <%
        {{Talent1.Description}}
        {%if exists("Talent2") and Race.class == "RaceHuman"%}; {{Talent2.Description}}{%endif%}
        {%if exists("Talent3")%}; {{Talent3.Description}}{%endif%}
        {%if exists("Talent4")%}; {{Talent4.Description}}{%endif%}
        {%if exists("Talent5")%}; {{Talent5.Description}}{%endif%}
        {%if exists("Talent6")%}; {{Talent6.Description}}{%endif%}
    %>

    | SDNPC
}

# ---------------------------------------------------------------------------
# FIGHTER LEVELS 1-10
# STR variant: high STR primary, CON secondary
# DEX variant: high DEX primary, CON secondary
# HP: 8 base + scaling dice + CON mod + Dwarf +2
# ---------------------------------------------------------------------------

FighterLevel1 (Fighter) {
    Level! = 1
    BaseStrength     @ 5d3+3
    BaseDexterity    @ 3d6
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! = 0
    | Fighter
}

FighterDEXLevel1 (FighterDEX) {
    Level! = 1
    BaseStrength     @ 3d6
    BaseDexterity    @ 5d3+3
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! = 0
    | FighterDEX
}

FighterLevel2 (Fighter) {
    Level! = 2
    BaseStrength     @ 5d3+3
    BaseDexterity    @ 3d6
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8
    | Fighter
}

FighterDEXLevel2 (FighterDEX) {
    Level! = 2
    BaseStrength     @ 3d6
    BaseDexterity    @ 5d3+3
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8
    | FighterDEX
}

FighterLevel3 (Fighter) {
    Level! = 3
    BaseStrength     @ 5d3+3
    BaseDexterity    @ 3d6
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8
    Talent3! @ FighterTalent
    | Fighter
}

FighterDEXLevel3 (FighterDEX) {
    Level! = 3
    BaseStrength     @ 3d6
    BaseDexterity    @ 5d3+3
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8
    Talent3! @ FighterDEXTalent
    | FighterDEX
}

FighterLevel4 (Fighter) {
    Level! = 4
    BaseStrength     @ 5d3+3
    BaseDexterity    @ 3d6
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8
    Talent3! @ FighterTalent
    | Fighter
}

FighterDEXLevel4 (FighterDEX) {
    Level! = 4
    BaseStrength     @ 3d6
    BaseDexterity    @ 5d3+3
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8
    Talent3! @ FighterDEXTalent
    | FighterDEX
}

FighterLevel5 (Fighter) {
    Level! = 5
    BaseStrength     @ 5d3+3
    BaseDexterity    @ 3d6
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8
    Talent3! @ FighterTalent
    Talent4! @ FighterTalent
    | Fighter
}

FighterDEXLevel5 (FighterDEX) {
    Level! = 5
    BaseStrength     @ 3d6
    BaseDexterity    @ 5d3+3
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8
    Talent3! @ FighterDEXTalent
    Talent4! @ FighterDEXTalent
    | FighterDEX
}

FighterLevel6 (Fighter) {
    Level! = 6
    BaseStrength     @ 5d3+4
    BaseDexterity    @ 3d6
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8+1d8
    Talent3! @ FighterTalent
    Talent4! @ FighterTalent
    | Fighter
}

FighterDEXLevel6 (FighterDEX) {
    Level! = 6
    BaseStrength     @ 3d6
    BaseDexterity    @ 5d3+4
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8+1d8
    Talent3! @ FighterDEXTalent
    Talent4! @ FighterDEXTalent
    | FighterDEX
}

FighterLevel7 (Fighter) {
    Level! = 7
    BaseStrength     @ 5d3+4
    BaseDexterity    @ 3d6
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8+1d8+1d8
    Talent3! @ FighterTalent
    Talent4! @ FighterTalent
    Talent5! @ FighterTalent
    | Fighter
}

FighterDEXLevel7 (FighterDEX) {
    Level! = 7
    BaseStrength     @ 3d6
    BaseDexterity    @ 5d3+4
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8+1d8+1d8
    Talent3! @ FighterDEXTalent
    Talent4! @ FighterDEXTalent
    Talent5! @ FighterDEXTalent
    | FighterDEX
}

FighterLevel8 (Fighter) {
    Level! = 8
    BaseStrength     @ 5d3+4
    BaseDexterity    @ 3d6
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8+1d8+1d8+1d8
    Talent3! @ FighterTalent
    Talent4! @ FighterTalent
    Talent5! @ FighterTalent
    | Fighter
}

FighterDEXLevel8 (FighterDEX) {
    Level! = 8
    BaseStrength     @ 3d6
    BaseDexterity    @ 5d3+4
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8+1d8+1d8+1d8
    Talent3! @ FighterDEXTalent
    Talent4! @ FighterDEXTalent
    Talent5! @ FighterDEXTalent
    | FighterDEX
}

FighterLevel9 (Fighter) {
    Level! = 9
    BaseStrength     @ 5d3+5
    BaseDexterity    @ 3d6
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8+1d8+1d8+1d8+1d8
    Talent3! @ FighterTalent
    Talent4! @ FighterTalent
    Talent5! @ FighterTalent
    Talent6! @ FighterTalent
    | Fighter
}

FighterDEXLevel9 (FighterDEX) {
    Level! = 9
    BaseStrength     @ 3d6
    BaseDexterity    @ 5d3+5
    BaseConstitution @ 4d3+4
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8+1d8+1d8+1d8+1d8
    Talent3! @ FighterDEXTalent
    Talent4! @ FighterDEXTalent
    Talent5! @ FighterDEXTalent
    Talent6! @ FighterDEXTalent
    | FighterDEX
}

FighterLevel10 (Fighter) {
    Level! = 10
    BaseStrength     @ 5d3+5
    BaseDexterity    @ 3d6
    BaseConstitution @ 4d3+5
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8+1d8+1d8+1d8+1d8+1d8
    Talent3! @ FighterTalent
    Talent4! @ FighterTalent
    Talent5! @ FighterTalent
    Talent6! @ FighterTalent
    | Fighter
}

FighterDEXLevel10 (FighterDEX) {
    Level! = 10
    BaseStrength     @ 3d6
    BaseDexterity    @ 5d3+5
    BaseConstitution @ 4d3+5
    BaseIntelligence @ 3d6
    BaseWisdom       @ 3d6
    BaseCharisma     @ 3d6
    HPDice! @ 1d8+1d8+1d8+1d8+1d8+1d8+1d8+1d8+1d8
    Talent3! @ FighterDEXTalent
    Talent4! @ FighterDEXTalent
    Talent5! @ FighterDEXTalent
    Talent6! @ FighterDEXTalent
    | FighterDEX  # from race or level.
  ExtraSkill1 @ [
    * Deception
    * Medicine
    * Sleight of Hand
    * Stealth
    * Arcana
  ]
  ExtraSkill2 @ [
    * Investigation
    * Nature
    * Religion
    * Performance
    * Persuasion
  ]
  DamageImmunities = ""


  ClassSpecificStats ~ <%
  <li> <strong>Fighter:</strong> Fighting Style ({{FightingStyle.Style}})
    {% if Level >= 2 %}, Action Surge {% endif %}
    {% if Level >= 3 %}, Martial Archetype(Champion) {% endif %}
    {% if Level >= 5 %}
        {% if Level >= 11 %}
        , 2 Extra Attacks
        {% else %}
        , 1 Extra Attack
        {% endif %}
    {% endif %}
    {% if Level >= 9 %}
    , Indomitable
    {% endif %}
    </li>
  %>

  OtherClassActions ~ <%
  %>

  | NPC5E
}

FighterArmors = [
    * {{FightingStyle.ArmorBonus+11+round((BaseDexterity + Race.DexterityBonus - 10.5) / 2,0)}} (Padded armor)
    * {{FightingStyle.ArmorBonus+11+round((BaseDexterity + Race.DexterityBonus - 10.5) / 2,0)}} (Leather armor)
    * {{FightingStyle.ArmorBonus+12+round((BaseDexterity + Race.DexterityBonus - 10.5) / 2,0)}} (Studded Leather armor)
    * {{FightingStyle.ArmorBonus+12+round((BaseDexterity + Race.DexterityBonus - 10.5) / 2,0)}} (Hide armor)
    * {{FightingStyle.ArmorBonus+13+round((BaseDexterity + Race.DexterityBonus - 10.5) / 2,0)}} (Chain shirt)
    * {{FightingStyle.ArmorBonus+14+round((BaseDexterity + Race.DexterityBonus - 10.5) / 2,0)}} (Scale mail armor)
    * {{FightingStyle.ArmorBonus+14+round((BaseDexterity + Race.DexterityBonus - 10.5) / 2,0)}} (Breastplate)
    * {{FightingStyle.ArmorBonus+15+round((BaseDexterity + Race.DexterityBonus - 10.5) / 2,0)}} (Half plate armor)
    * {{FightingStyle.ArmorBonus+14}} (Ring mail armor)
    * {{FightingStyle.ArmorBonus+16}} (Chain mail armor)
    * {{FightingStyle.ArmorBonus+17}} (Splint mail armor)
    * {{FightingStyle.ArmorBonus+18}} (Plate armor)
    * {{FightingStyle.ArmorBonus+2+11+round((BaseDexterity + Race.DexterityBonus - 10.5) / 2,0)}} (Padded armor, Shield)
    * {{FightingStyle.ArmorBonus+2+11+round((BaseDexterity + Race.DexterityBonus - 10.5) / 2,0)}} (Leather armor, Shield)
    * {{FightingStyle.ArmorBonus+2+12+round((BaseDexterity + Race.DexterityBonus - 10.5) / 2,0)}} (Studded Leather armor, Shield)
    * {{FightingStyle.ArmorBonus+2+12+round((BaseDexterity + Race.DexterityBonus - 10.5) / 2,0)}} (Hide armor, Shield)
    * {{FightingStyle.ArmorBonus+2+13+round((BaseDexterity + Race.DexterityBonus - 10.5) / 2,0)}} (Chain shirt, Shield)
    * {{FightingStyle.ArmorBonus+2+14+round((BaseDexterity + Race.DexterityBonus - 10.5) / 2,0)}} (Scale mail armor, Shield)
    * {{FightingStyle.ArmorBonus+2+14+round((BaseDexterity + Race.DexterityBonus - 10.5) / 2,0)}} (Breastplate, Shield)
    * {{FightingStyle.ArmorBonus+2+15+round((BaseDexterity + Race.DexterityBonus - 10.5) / 2,0)}} (Half plate armor, Shield)
    * {{FightingStyle.ArmorBonus+2+14}} (Ring mail armor, Shield)
    * {{FightingStyle.ArmorBonus+2+16}} (Chain mail armor, Shield)
    * {{FightingStyle.ArmorBonus+2+17}} (Splint mail armor, Shield)
    * {{FightingStyle.ArmorBonus+2+18}} (Plate armor, Shield)
]

FightingStyle {
  ^ [
      * ArcheryFightingStyle
      * DefenseFightingStyle
      * DuelingFightingStyle
      * GreatWeaponFightingStyle
  ]
  ArmorBonus! = 0
  RangedWeaponBonus!= 0
  MeleeWeaponDamageBonus!= 0
}

ArcheryFightingStyle(FightingStyle) {
  Style! = "Archery"
  RangedWeaponBonus! = 2
}

DefenseFightingStyle(FightingStyle) {
  Style! = "Defense"
  ArmorBonus! = 1
}

DuelingFightingStyle(FightingStyle) {
  Style! = "Dueling"
  Details! = "When holding just one weapon."
  MeleeWeaponDamageBonus! = 2
}

GreatWeaponFightingStyle(FightingStyle) {
  Style! = "Great Weapon Fighting"
  Details! = "Retry a damage roll if rolled 1 or 2. Must use the new value."
  MeleeWeaponDamageBonus! = 2
}

FighterLevel1(Fighter) {
    Level! = 1
    ProficiencyBonus = 2
    HitPoints = 10

    BaseStrength @ 5d3+3
    BaseDexterity @ 5d3+3
    BaseConstitution @ 3d6
    BaseIntelligence @ 3d6
    BaseWisdom @ 3d6
    BaseCharisma @ 3d6

    MagicItem = null
    | Fighter
}


FighterLevel2(Fighter) {
    Level! = 2
    ProficiencyBonus = 2
    HitPoints @ 1d10+10

    BaseStrength @ 5d3+3
    BaseDexterity @ 5d3+3
    BaseConstitution @ 3d6
    BaseIntelligence @ 3d6
    BaseWisdom @ 3d6
    BaseCharisma @ 3d6

    MagicItem = null
    | Fighter
}

FighterLevel3(Fighter) {
    Level! = 3
    ProficiencyBonus = 2
    HitPoints @ 2d10+10

    BaseStrength @ 5d3+3
    BaseDexterity @ 5d3+3
    BaseConstitution @ 3d6
    BaseIntelligence @ 3d6
    BaseWisdom @ 3d6
    BaseCharisma @ 3d6

    MagicItem = null
    | Fighter
}

FighterLevel4(Fighter) {
    Level! = 4
    ProficiencyBonus = 2
    HitPoints @ 3d10+10

    BaseStrength @ 5d3+3
    BaseDexterity @ 5d3+3
    BaseConstitution @ 3d6+2
    BaseIntelligence @ 3d6
    BaseWisdom @ 3d6
    BaseCharisma @ 3d6

    MagicItem = null
    | Fighter
}

FighterLevel5(Fighter) {
    Level! = 5
    ProficiencyBonus = 3
    HitPoints @ 4d10+10

    BaseStrength @ 5d3+3
    BaseDexterity @ 5d3+3
    BaseConstitution @ 3d6+2
    BaseIntelligence @ 3d6
    BaseWisdom @ 3d6
    BaseCharisma @ 3d6

    MagicItem = null
    | Fighter
}

FighterLevel6(Fighter) {
    Level! = 6
    ProficiencyBonus = 3
    HitPoints @ 5d10+10

    BaseStrength @ 5d3+4
    BaseDexterity @ 5d3+4
    BaseConstitution @ 3d6+2
    BaseIntelligence @ 3d6
    BaseWisdom @ 3d6
    BaseCharisma @ 3d6

    MagicItem = null
    | Fighter

     WeaponBonus = 1
}

FighterLevel7(Fighter) {
    Level! = 7
    ProficiencyBonus = 3
    HitPoints @ 6d10+10

    BaseStrength @ 5d3+4
    BaseDexterity @ 5d3+4
    BaseConstitution @ 3d6+2
    BaseIntelligence @ 3d6
    BaseWisdom @ 3d6
    BaseCharisma @ 3d6

    MagicItem = null
    | Fighter

    WeaponBonus = 1
}

FighterLevel8(Fighter) {
    Level! = 8
    ProficiencyBonus = 3
    HitPoints @ 7d10+10

    BaseStrength @ 5d3+4
    BaseDexterity @ 5d3+4
    BaseConstitution @ 3d6+4
    BaseIntelligence @ 3d6
    BaseWisdom @ 3d6
    BaseCharisma @ 3d6

    MagicItem = null
    | Fighter

    WeaponBonus = 1
}

FighterLevel9(Fighter) {
    Level! = 9
    ProficiencyBonus = 4
    HitPoints @ 8d10+10

    BaseStrength @ 5d3+4
    BaseDexterity @ 5d3+4
    BaseConstitution @ 3d6+4
    BaseIntelligence @ 3d6
    BaseWisdom @ 3d6
    BaseCharisma @ 3d6

    MagicItem = null
    | Fighter

    WeaponBonus = 1
}

FighterLevel10(Fighter) {
    Level! = 10
    ProficiencyBonus = 4
    HitPoints @ 9d10+10

    BaseStrength @ 5d3+5
    BaseDexterity @ 5d3+5
    BaseConstitution @ 3d6+4
    BaseIntelligence @ 3d6
    BaseWisdom @ 3d6
    BaseCharisma @ 3d6+2

    MagicItem = null
    | Fighter

    WeaponBonus = 1
}

FighterLevel11(Fighter) {
    Level! = 11
    ProficiencyBonus = 4
    HitPoints @ 10d10+10

    BaseStrength @ 5d3+5
    BaseDexterity @ 5d3+5
    BaseConstitution @ 3d6+4
    BaseIntelligence @ 3d6
    BaseWisdom @ 3d6
    BaseCharisma @ 3d6+2

    MagicItem = null
    | Fighter

    WeaponBonus = 2
}

FighterLevel12(Fighter) {
    Level! = 12
    ProficiencyBonus = 4
    HitPoints @ 11d10+10

    BaseStrength @ 5d3+5
    BaseDexterity @ 5d3+5
    BaseConstitution @ 3d6+6
    BaseIntelligence @ 3d6
    BaseWisdom @ 3d6+1
    BaseCharisma @ 3d6+2

    MagicItem = null
    | Fighter

    WeaponBonus = 2
}

FighterLevel13(Fighter) {
    Level! = 13
    ProficiencyBonus = 5
    HitPoints @ 12d10+10

    BaseStrength @ 5d3+5
    BaseDexterity @ 5d3+5
    BaseConstitution @ 3d6+6
    BaseIntelligence @ 3d6
    BaseWisdom @ 3d6+1
    BaseCharisma @ 3d6+2

    MagicItem = null
    | Fighter

    WeaponBonus = 2
}

FighterLevel14(Fighter) {
    Level! = 14
    ProficiencyBonus = 5
    HitPoints @ 13d10+10

    BaseStrength @ 5d3+6
    BaseDexterity @ 5d3+6
    BaseConstitution @ 3d6+6
    BaseIntelligence @ 3d6
    BaseWisdom @ 3d6+2
    BaseCharisma @ 3d6+3

    MagicItem = null
    | Fighter

    WeaponBonus = 2
}
